;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Project_2
ProjectDirectory=C:\Users\Gabriel Borralho\Documents\MEGA\ENGENHARIA ELÉTRICA\2018.1 - 4º Período\LAB. IACOM\1-UNIDADE\TRABALHO_1\Project_2\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12C128CFU16
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1289898235
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1289898235
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1289898235
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1289898236
ShrdCodeAge3=1289898236
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1289898236
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=2
Line=dX_OnInterrupt
Line=AD1_OnEnd
GenAllModules=14
Line=ACELERADOR
Line=AD1
Line=Cpu
Line=dX
Line=Events
Line=FREIO
Line=IO_Map
Line=LED1
Line=LED2
Line=LED3
Line=LED4
Line=PE_Const
Line=PE_Error
Line=PE_Types
GenExternModules=0
GenBeanModules=8
Line=AD1
Line=LED1
Line=LED2
Line=LED3
Line=LED4
Line=ACELERADOR
Line=FREIO
Line=dX
SignalListFile=DOC\Project_2_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=9

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1289898236
CodeAge=1289898236
AsemblAge=-1
GenNumMethods=14
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=7
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=0
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=0
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[6]
Generated=Yes
GenCompName=AD1
GenEventModule=Events
HeaderAge=1289898235
CodeAge=1289898235
AsemblAge=-1
GenNumMethods=20
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=Yes
GetValue=No
EnableExtChanTrigger=No
EnableExtTrigger=No
MeasureChanNotWait=No
MeasureChanWait=No
MeasureChan=No
MeasureNotWait=No
MeasureWait=No
Measure=Yes
Stop=No
Start=Yes
DisableEvent=Yes
EnableEvent=Yes
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AD1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AD1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=3
OnEnd_Name=AD1_OnEnd
OnEnd_Priority=same as interrupt
OnTrgOverrun_Selected=0
OnTrgOverrun_Name=AD1_OnTrgOverrun
OnTrgOverrun_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=16
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=93
LineEnd=106
MethodPos1=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=108
LineEnd=124
MethodPos2=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=125
LineEnd=140
MethodPos3=Start
MethodType=method
ModuleType=Header
LineBeg=141
LineEnd=166
MethodPos4=Measure
MethodType=method
ModuleType=Header
LineBeg=167
LineEnd=201
MethodPos5=GetChanValue
MethodType=method
ModuleType=Header
LineBeg=202
LineEnd=238
MethodPos6=GetValue16
MethodType=method
ModuleType=Header
LineBeg=239
LineEnd=269
MethodPos7=Init
MethodType=internal_method
ModuleType=Header
LineBeg=270
LineEnd=282
MethodPos8=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=80
LineEnd=110
MethodPos9=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=111
LineEnd=129
MethodPos10=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=130
LineEnd=148
MethodPos11=Start
MethodType=method
ModuleType=Code
LineBeg=149
LineEnd=184
MethodPos12=Measure
MethodType=method
ModuleType=Code
LineBeg=185
LineEnd=232
MethodPos13=GetChanValue
MethodType=method
ModuleType=Code
LineBeg=233
LineEnd=276
MethodPos14=GetValue16
MethodType=method
ModuleType=Code
LineBeg=277
LineEnd=314
MethodPos15=Init
MethodType=internal_method
ModuleType=Code
LineBeg=315
LineEnd=338

[7]
Generated=Yes
GenCompName=LED1
GenEventModule=
HeaderAge=1289898235
CodeAge=1289898235
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=107
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=123
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=139

[8]
Generated=Yes
GenCompName=LED2
GenEventModule=
HeaderAge=1289898235
CodeAge=1289898235
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=107
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=123
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=139

[9]
Generated=Yes
GenCompName=LED3
GenEventModule=
HeaderAge=1289898235
CodeAge=1289898235
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=107
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=123
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=139

[10]
Generated=Yes
GenCompName=LED4
GenEventModule=
HeaderAge=1289898235
CodeAge=1289898235
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=107
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=123
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=139

[11]
Generated=Yes
GenCompName=ACELERADOR
GenEventModule=
HeaderAge=1289898235
CodeAge=1289898235
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[12]
Generated=Yes
GenCompName=FREIO
GenEventModule=
HeaderAge=1289898235
CodeAge=1289898235
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[13]
Generated=Yes
GenCompName=dX
GenEventModule=Events
HeaderAge=1289898235
CodeAge=1289898235
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=dX_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=dX_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=dX_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=65
LineEnd=77
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=73
LineEnd=90

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=1030770455
SrcFile=Drivers\_PE_ProjectInfo.src=1021144883
SrcFile=Drivers\common\CopyrightUserC.inc=894198410
SrcFile=Drivers\Common\EvntSettings.inc=852976896
SrcFile=Drivers\Common\EvntAbstract.Inc=852976896
SrcFile=Drivers\HCS12\Evnt.drv=987316964
SrcFile=Drivers\Event.src=1045976765
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=888313359
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=989220453
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=1045981797
SrcFile=Drivers\Common\HeaderGeneral.c=1016883402
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1044011528
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\setRegBits8.prg=1020153198
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623367
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616666
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS12\InternalPeripherals_IO.prg=1177983825
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1177971922
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023170759
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1066165707
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1022080314
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829646564
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829646564
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988768423
SrcFile=Drivers\Common\MC9S12Settings.Inc=862417692
SrcFile=Drivers\Common\MC9S12Abstract.Inc=1022657972
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1022080360
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=949508133
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1154619958
SrcFile=Drivers\HCS12\MC9S12_PLL_CRG.prg=1025930893
SrcFile=Drivers\HCS12\MC9S12.drv=1066165707
SrcFile=Drivers\HCS12.src=1024215604
SrcFile=Drivers\HCS12\MC9S12C32_80c.prg=1047693337
SrcFile=Drivers\HCS12\MC9S12C32_80h.prg=1047693337
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS12\IO_Map.drv=1020285241
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976896
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998727859
SrcFile=Drivers\HCS12\PE_Const.drv=1018082511
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1029868281
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998727873
SrcFile=Drivers\HCS12\PE_Error.drv=1017608633
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1020415536
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1119720294
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1045977413
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1045977413
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023564036
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS12\PE_Types.drv=1118733041
SrcFile=Drivers\Common\InitReg8Enable.prg=985827485
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetReg16.prg=1014393489
SrcFile=Drivers\Common\SetReg8.prg=1017607790
SrcFile=Drivers\Common\TimerIntOnInterrupt.inc=990343478
SrcFile=Drivers\Common\TimerIntOutOnInterrupt.inc=1018520540
SrcFile=Drivers\Common\TimerIntInterrupt.inc=855281840
SrcFile=Drivers\Common\TimerIntOutInterrupt.inc=1018520540
SrcFile=Drivers\Common\TimerIntSettings.inc=955872430
SrcFile=Drivers\Common\TimerIntOutSettings.inc=1018520540
SrcFile=Drivers\Common\TimerIntAbstract.Inc=997490109
SrcFile=Drivers\Common\TimerIntOutAbstract.inc=1018520539
SrcFile=Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=989156373
SrcFile=Drivers\HCS12\TimerOptimalization.prg=1121473045
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=1066162950
SrcFile=Drivers\HCS12\TimerIntOut.drv=1117979115
SrcFile=Drivers\HCS12\TimerInt.drv=1022594570
SrcFile=Drivers\TimerInt.src=1024216534
SrcFile=Drivers\Common\OneBitIOSetVal.inc=853309852
SrcFile=Drivers\Common\OneBitIOClrVal.inc=853309852
SrcFile=Drivers\Common\OneBitIOPutVal.inc=853309852
SrcFile=Drivers\Common\OneBitIOGetVal.inc=997482628
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.inc=997482628
SrcFile=Drivers\HCS12\BitIO.drv=1177983723
SrcFile=Drivers\BitIO.src=1024216533
SrcFile=Drivers\Common\InitReg8Block.prg=985827468
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\GenReg8InitInfo.prg=987317041
SrcFile=Drivers\Common\DefineISR.prg=1045977396
SrcFile=Drivers\Common\Header.C=1016883402
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralEvent.inc=989612212
SrcFile=Drivers\Common\ADCOnEnd.inc=942305045
SrcFile=Drivers\Common\Header.end=1009547432
SrcFile=Drivers\Common\ADCGetValue16.inc=942305045
SrcFile=Drivers\Common\ADCGetChanValue.inc=998413885
SrcFile=Drivers\Common\GeneralParameters.inc=852918731
SrcFile=Drivers\Common\ADCMeasure.inc=998413885
SrcFile=Drivers\Common\ADCStart.inc=998413888
SrcFile=Drivers\Common\ADCDisableEvent.inc=824147329
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768423
SrcFile=Drivers\Common\ADCEnableEvent.inc=824147329
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.inc=988768423
SrcFile=Drivers\Common\DeclareISR.prg=1045977396
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1020877752
SrcFile=Drivers\HCS12\CreateIntSection.prg=919952314
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1020877752
SrcFile=Drivers\HCS12\CreateCodeSection.prg=987924249
SrcFile=Drivers\HCS12\CreateDataSection.prg=1020816585
SrcFile=Drivers\HCS12\Init_HVI_HCS12.prg=1063869589
SrcFile=Drivers\Common\HeaderCopyright.inc=1048077793
SrcFile=Drivers\Common\ADCSettings.inc=1063869653
SrcFile=Drivers\Common\ADCAbstract.inc=855737735
SrcFile=Drivers\Common\Header.h=1016883402
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1022080329
SrcFile=Drivers\HCS12\ADC_shared.drv=1065714997
SrcFile=Drivers\HCS12\ADC.drv=1019959784
SrcFile=Drivers\ADC.src=1024216533

[_end_]
